<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tony.filter.IngredientNutritionView"
    android:background="@drawable/wbg">

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on ingredient to search similar ingredients"
        android:id="@+id/RecipeTitle"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/table_border"
        android:gravity="center"
        android:textStyle="bold" />

    <ListView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/nutritionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RecipeTitle" />

</RelativeLayout>
